def impot(R):
    if ............:
        return 0
    elif ......................
        return ................
    elif ......................
        return ................
    else:
        .......................

